<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
   <style>
    body{
        background-color: #568d29;
    }

    button:hover{
        background-color: darkgreen;
       
    }

    button{
        background-color: green;
        font-family: 'Trebuchet MS', sans-serif;
    }

    table, th{
        border: 1px solid black;
    }
    .body{
        background-color: #81c14b;
        color: #2E933C;
        text-align: center;
        font-family: 'Trebuchet MS', sans-serif;
        padding: 0.1em;
        border-style: groove;
        border-color: #204E4A;
        font-size: 25pt;

    }

    .navigationbar{
        background-color: #46a352;
        color: black;
        padding: 0.1%;
    }

    .container {
    display: flex;
    align-items: center;
}

.image-container {
    margin-right: 10px;
}

img {
    max-width: 50%;
    height:auto;
}

.plantsmeaning{
    background-image:url('https://th.bing.com/th/id/R.e73c956d09389b66db46ea8d46776bee?rik=xk0%2fxcHijLmlMw&riu=http%3a%2f%2f2.bp.blogspot.com%2f-NySgrgnCZ80%2fTqKqaZWwVLI%2fAAAAAAAABoc%2f_j0k-GaBYUs%2fs1600%2fThe_Rainforest_HD_Wallpaper_amazing3.jpg&ehk=7cRfwIG%2bkHPXM%2ff0WxSBzEz4xSplOTBsrdHJYPhiigI%3d&risl=&pid=ImgRaw&r=0');
    font-family:'Trebuchet MS', sans-serif ;
    font-size: 15pt;
    color: #b1fc83;
    padding: 0.1%;
    border-style: double;
}

.plantimage{
   
    font-family: 'Trebuchet MS' sans-serif;
    font-size: 25pt;
    padding: 0.1%;
    float:left;
    
}

h1{
    text-shadow: 2px 2px #568d29;
}

.plantimage-container{
    height: 500px;
    width: 60%;
    display: inline;
    padding: 0.1%;
    
  
}

.advertisingtextaboutacaciaplant{
    background-color: #35640e;
    font-family: 'Trebuchet MS' sans-serif;
    display:inline;
    width:40%;

  
}



   </style>
    </head>
    <body>
        <div class="body">
            <div class="container">
                <div class="image-container">
                    <img src="https://th.bing.com/th/id/OIP.DxYQRZvVDn8dC7M48GNQuQHaE8?pid=ImgDet&rs=1">
                </div>
           <marquee> <h1> ALL ABOUT PLANTS</h1> </marquee>
            </div>

           <div class="navigationbar">
            <button>  PLANT CELL STRUCTURE  </button>
            <button>  LEAVES </button>
            <button>  STEMS AND ROOTS</button>
            <button> SEEDS AND GERMINATION</button>
            <button> FLOWERS</button>
            <button> FRUITS</button>
           </div>

           <div class="plantsmeaning">
            <h1> What are plants?</h1>
            <p> A plant is a living thing which grows from the earth, it is the kind exemplifies by trees, shrubs, herbs, grasses, ferns and mosses. It grows in a permanent site, it absorbs water and substances through its roots. It synthesies nutrients in its leaves by photosynthesis using the pigment chlorophyll. Plants can symbolise several meanings such as success, eternal peace and spiritual victory.</p>
           </div>

         

           <div class="plantimage">
            <img src="https://th.bing.com/th/id/R.c5c0ae1456d199954e1470a3f4debab2?rik=5%2bKL4YEwWWBg%2bg&riu=http%3a%2f%2f2.bp.blogspot.com%2f_VC5iSShRPRs%2fTApu2WdkyWI%2fAAAAAAAABQ0%2fEFlPWvr-6LI%2fs1600%2fAcaciam01L.png&ehk=uGgYxxymUqP5qX5FnSo7CrbqBeIolFyXChQ0cXkCdoY%3d&risl=&pid=ImgRaw&r=0" height="400px" width="400px">
           </div>

           <div class="advertisingtextaboutacaciaplant" style="background-color: #35640e;">
            <p style> This new Acacia plant is one to see, Click on the button to learn more</p>
            <button style="background-color: green; font-family: 'Trebuchet MS', sans-serif; align-items: right;"> Click here to learn more</button>
         
           </div>
        
   

    </body>

</html>